tools/test/connectivity/acts/framework/acts/metrics/loggers/protos/acts_blackbox.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package acts.metrics.blackbox;

option java_package = "com.android.acts.metrics.blackbox";

message ActsBlackboxMetricResult {

  optional string test_identifier = 1;

  required string metric_key = 3;

  required double metric_value = 4;

}